<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ========================================= -->
    <!-- ENLACES CSS PRINCIPALES / MAIN STYLES -->
    <!-- ========================================= -->
    <link rel="stylesheet" href="Base_Estilo.CSS">
    
    <!-- ========================================= -->
    <!-- ENLACES DE FUENTES / FONT LINKS -->
    <!-- ========================================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- ========================================= -->
    <!-- ENLACES DE ÍCONOS / ICON LINKS -->
    <!-- ========================================= -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
</body>
</html>