:root {
    /* ===========================
        TIPOGRAFÍA Y TAMAÑOS
        Typography & Sizing
    ============================ */

    /* === Tipografías === */
    --font-family-primary: "Poppins", sans-serif;
    --font-family-secondary: "Roboto", sans-serif; /* Alternativa de respaldo */

    /* === Tamaños de fuente (responsive y escalonados) === */
    --font-size-xxs: 0.65rem;   /* Extra pequeña – detalles secundarios */
    --font-size-xs: 0.75rem;    /* Pequeña – etiquetas, notas */
    --font-size-sm: 0.9rem;     /* Normal reducido – textos informativos */
    --font-size-md: 1rem;       /* Estándar – cuerpo de texto */
    --font-size-lg: 1.25rem;    /* Grande – subtítulos, textos destacados */
    --font-size-xl: 1.5rem;     /* Extra grande – encabezados medianos */
    --font-size-2xl: 2rem;      /* Títulos principales */
    --font-size-3xl: 2.5rem;    /* Encabezados destacados o hero text */
    --font-size-responsive-sm: 1vw;   /* Adaptable a pantallas pequeñas */
    --font-size-responsive-md: 1.7vw; /* Adaptable a pantallas medianas */

    /* === Pesos tipográficos === */
    --font-weight-thin: 100;
    --font-weight-extra-light: 200;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-weight-extra-bold: 800;
    --font-weight-black: 900;

    /* =====================================
        SISTEMA DE VARIABLES GLOBALES
        Proyecto: Diplomas Litoral
    ===================================== */

    /* === PALETA DE COLORES === */
    --color-primario: #373636;        /* Gris oscuro corporativo */
    --color-secundario: #F8C013;      /* Amarillo institucional */
    --color-neutro: #5D5D5D;          /* Gris medio */
    --color-blanco: #FFFFFF;          /* Blanco base */
    --color-fondo: #F2F2F2;           /* Gris muy claro para fondos */
    --color-texto: var(--color-primario);

    /* === VARIANTES Y EFECTOS === */
    --color-primario-80: rgba(55, 54, 54, 0.8);
    --color-secundario-20: rgba(248, 192, 19, 0.2);
    --color-neutro-35: rgba(93, 93, 93, 0.35);

    /* === SOMBRAS Y PROFUNDIDAD === */
    --shadow-base: 0 4px 4px rgba(0, 0, 0, 0.25);
    --shadow-elevada: 0 6px 8px rgba(0, 0, 0, 0.3);
    --shadow-suave: 0 2px 3px rgba(0, 0, 0, 0.15);

    /* === TIPOGRAFÍA === */
    --font-family-primary: "Poppins", sans-serif;
    --font-family-secondary: "Roboto", sans-serif;

    /* === ESCALA DE TAMAÑOS DE FUENTE === */
    --font-size-xxs: 0.65rem;  /* Texto auxiliar */
    --font-size-xs: 0.75rem;   /* Etiquetas o notas */
    --font-size-sm: 0.9rem;    /* Texto informativo */
    --font-size-md: 1rem;      /* Cuerpo de texto */
    --font-size-lg: 1.25rem;   /* Subtítulos */
    --font-size-xl: 1.5rem;    /* Encabezados medianos */
    --font-size-2xl: 2rem;     /* Títulos principales */
    --font-size-3xl: 2.5rem;   /* Titulares destacados */
    --font-size-responsive-sm: 1vw;
    --font-size-responsive-md: 1.7vw;

    /* === PESOS TIPOGRÁFICOS === */
    --font-weight-thin: 100;
    --font-weight-extra-light: 200;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --font-weight-extra-bold: 800;
    --font-weight-black: 900;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}